1. csrf().disable() 안하면 post요청시 에러
2. H2에는 User가 예약어라서 쓰면 에러
3. js,image 파일에 접근하는데도 로그인 권한 설정이 필요함.


* <script>, ajax

카카오 api
클라이언트 키: 34dc765c12bd0dfe35c15917ee571b87
redirect uri : http://localhost:8080/auth/kakao/callback
웹 서버 주소: http://localhost:8080

로그인 인가코드 (로그인 요청 주소)
 GET /oauth/authorize?client_id=${REST_API_KEY}&redirect_uri=${REDIRECT_URI}&response_type=code HTTP/1.1
 https://kauth.kakao.com/oauth/authorize?client_id=34dc765c12bd0dfe35c15917ee571b87&redirect_uri=http://localhost:8080/auth/kakao/callback&response_type=code
         Host: kauth.kakao.com
응답받은 주소
http://localhost:8080/auth/kakao/callback?code=mxdNjWJt7o6Na_gBed4SptlpiEqKoVboNSDRmckM5-sOFbzfwjmTKkPuwSDXsttoLsA0Two9dVsAAAGDFFQ3bQ

토큰 발급 요청 주소(POST)
 https://kauth.kakao.com/oauth/token

 grant_type	=authorization_code
 client_id=34dc765c12bd0dfe35c15917ee571b87
 redirect_uri=http://localhost:8080/auth/kakao/callback
 code={동적으로 받음}

 응답
 {
 "access_token":"rft19yLaczM6UJ_xTiXbA6o6CSeMl-4_CoiDF_iCCj102QAAAYMUgLoW",
 "token_type":"bearer",
 "refresh_token":"tgh_VKwkeam_G0HvLEPy4IFq5l1po8rL4TIL6EZSCj102QAAAYMUgLoU",
 "expires_in":21599,
 "scope":"account_email profile_nickname",
 "refresh_token_expires_in":5183999
 }
